{
  "name": "md1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:app": "npm --workspace @md1/app run dev",
    "build:app": "npm --workspace @md1/app run build",
    "preview:app": "npm --workspace @md1/app run preview",
    "dev:marketing": "npm --workspace @md1/marketing run dev",
    "build:marketing": "npm --workspace @md1/marketing run build",
    "preview:marketing": "npm --workspace @md1/marketing run preview",
    "build": "npm run build:app && npm run build:marketing"
  }
}
